# MyWiki_Firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mywiki_interviewtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywiki_interviewtest/: MainActivity.kt
app/src/main/java/com/example/mywiki_interviewtest/DI/: AdapterModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mywiki_interviewtest/Ext/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/example/mywiki_interviewtest/UI/: DetailActivity.kt  FirebaseStorage.kt  MainActivity.kt  UploadFragment.kt  WikiFragment.kt
app/src/main/java/com/example/mywiki_interviewtest/UI/adapter/: WikiRecyclerAdapter.kt
app/src/main/java/com/example/mywiki_interviewtest/model/: Post.kt
app/src/main/java/com/example/mywiki_interviewtest/repository/: UploadRepository.kt  WikiRepository.kt
app/src/main/java/com/example/mywiki_interviewtest/util/: ApiResponse.kt  App.kt  FirebaseStorage.kt
app/src/main/java/com/example/mywiki_interviewtest/viewModel/: MyViewModel.kt
app/src/main/res/drawable-v24/: rounded_corner_orange.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_upload.xml  fragment_wiki.xml  item_wiki.xml
app/src/main/res/layout-v29/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/mywiki_interviewtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
